.news_cards{
    max-height: 90vh;
    width: 100%;
    position: absolute;
    
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: unset;
    -ms-overflow-style: none;
    scrollbar-width: 0px;
    z-index: 1;
    padding: 40px 0;
}
.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  @media (min-width: 30em) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 60em) {
    .band {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card_news {
    background: #17141d;
    text-decoration: none;
    color: rgb(145, 145, 145);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
  }
  .card_news:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .card_news article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card_news h1 {
    font-size: 20px;
    margin: 0;
    color: #eee;
  }
  .card_news p {
    flex: 1;
    line-height: 1.4;
  }
  .card_news span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }
  .card_news .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  @media (min-width: 60em) {
    .item-1 {
      grid-column: 1/span 2;
    }
    .item-1 h1 {
      font-size: 24px;
    }
  }