:root {
    --menu-width: 37.5em;
    /* Width of menu */
    --items: 4;
    /* Number of items you have */
    --item-width: calc(var(--menu-width) / var(--items));
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background: #100e17;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    color: #eee;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 400;
}

nav {
    width: var(--menu-width);
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 9999;
    margin: 0px auto;
    perspective: 2000px;
    flex-wrap: wrap;
}

nav .menu-item {
    color: white;
    font-weight: 400;
    transform-style: preserve-3d;
    flex-grow: 1;
    display: flex;
    flex-basis: var(--item-width);
    box-sizing: border-box;
    padding: 1.5em 0.5em 0 0;
    justify-content: center;
    perspective: 20px;
    letter-spacing: 0.5px;
    min-height: 4em;
    max-height: 20px;
}

nav .menu-text,
nav .menu-text a {
    font-size: 1em;
    color: white;
    text-decoration: none;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: color 0.1s ease-out;
    text-align: center;
}
nav .menu-text{
    position: relative;
}
nav .menu-text a {
    margin: auto 0;
}
nav .menu-text a:hover {
    color: rgba(221, 221, 221, 0.5);
}

#sub-menu-holder {
    pointer-events: none;
    color: rgba(0, 0, 0, 0.5);
    font-weight: normal;
    padding: 1em;
    position: absolute;
    transition: opacity 2 ease-out;
    transform: rotateX(-25deg) scale(1);
    transform-origin: 50% 7em 0em;
    opacity: 0;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px;
    background: #0e0b14;
    display: block;
    height: 300px;
    width: calc(var(--menu-width) * 1.5);
}

#sub-menu-container {
    position: absolute;
    z-index: -1;
    min-width: 100%;
    top: -2em;
    width: 100%;
}

nav .menu-item:hover~#sub-menu-container #sub-menu-holder {
    animation: clipPath 0.25s ease-out 1 forwards;
    transition: clip-path 0.25s ease-out, left 0.15s ease-out, height 0.15s ease-out;
    opacity: 1;
    right: auto;
}

nav .menu-item:nth-of-type(1):hover~#sub-menu-container #sub-menu-holder {
    clip-path: inset(0 28.75em 0 0 round 10px);
    height: 14em;
}

nav .menu-item:nth-of-type(4):hover~#sub-menu-container #sub-menu-holder {
    clip-path: inset(0 28.75em 0 0 round 10px);
    height: 10em;
}

nav .menu-item:nth-of-type(2):hover~#sub-menu-container #sub-menu-holder {
    clip-path: inset(0 29em 0 0 round 10px);
}

nav .menu-item:nth-of-type(3):hover~#sub-menu-container #sub-menu-holder {
    clip-path: inset(0 30em 0 0 round 10px);
}

nav .menu-item:nth-of-type(1):hover~#sub-menu-container #sub-menu-holder {
    left: calc(-9em + -1px);
}

nav .menu-item:nth-of-type(2):hover~#sub-menu-container #sub-menu-holder {
    left: calc(0em + -1px);
    height: 10em;
}

nav .menu-item:nth-of-type(3):hover~#sub-menu-container #sub-menu-holder {
    left: calc(9em + 1px);
    height: 10em;
}

nav .menu-item:nth-of-type(4):hover~#sub-menu-container #sub-menu-holder {
    left: calc(19em + 1px);
}

.menu-item .sub-menu {
    position: absolute;
    top: 2.5em;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    min-width: 27.5em;
    pointer-events: none;
    box-sizing: border-box;
    z-index: 999;
    margin-left: -5em;
    clip-path: inset(0 10em 10em 15em);
    opacity: 0;
    font-weight: initial;
    padding: 1.5em;
    transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out;
}

.menu-item .sub-menu.double {
    min-width: 41.25em;
    height: 18.75em;
    display: grid;
    grid-template-columns: 54% 50%;
}

.menu-item .sub-menu.triple {
    min-width: 30em;
    display: grid;
    padding: 1.5em 2.5em;
    grid-template-columns: 55% 45%;
}

.menu-item:hover .sub-menu {
    pointer-events: all;
    clip-path: inset(0 0 0 0);
}

.menu-item:hover .menu-text:after {
    bottom: 0.5em;
    opacity: 1;
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.15s;
}

.menu-item:hover .sub-menu {
    opacity: 1;
    margin-left: 0;
}

.menu-item:hover~#sub-menu-container #sub-menu-holder {
    transition: transform 0.25s ease-out, opacity 0.25s ease-out, clip-path 0.25s ease-out;
}

@keyframes clipPath {
    0% {
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg) scale(1);
        top: 4.5em;
        opacity: 1;
    }
}


/* Menu specific */

.menu-item .title a,.title {
    font-weight: 500;
    color: rgb(241, 76, 0);
    margin: 0 0 0.25em 0;
}

.menu-item .icon-box * {
    transition: all 0.1s ease-out;
    position: relative;
}

.menu-item .icon-box.space {
    margin-bottom: 1.25em;
}

.menu-item .icon-box.flat {
    height: 1.5em;
    margin-bottom: 0.5em;
}

.menu-item .icon,
.menu-item .text {
    float: left;
    color: #d8d8d8;
}

.menu-item .icon {
    color: rgb(241, 76, 0);
    font-size: 1.25em;
    margin: 0 1em 0 0;
}

.menu-item .icon-box {
    cursor: pointer;
}

.menu-item .icon-box {
    float: left;
    width: 100%;
    margin: 0;
    height: 4em;
    row-gap: 0;
    line-height: 1em;
}

.menu-item .icon-box .text i {
    clip-path: inset(0 100% 0 0);
    font-size: 0.75em;
    position: relative;
    top: -1px;
}


/* Base Icon Style */

.icon-box.gb .icon i:before {
    background: linear-gradient(45deg, #0c86ef, #0cef9b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding-left: 1px;
}


/* Define Icon Colors */

.icon-box.gb.a .icon i:before {
    background-image: linear-gradient(45deg, #2ca7ff 35%, #31d078 75%);
}

.icon-box.gb.b .icon i:before {
    background-image: linear-gradient(45deg, #f32b2b 35%, #efbe0c 75%);
}

.icon-box.gb.c .icon i:before {
    background-image: linear-gradient(45deg, #7176ff 35%, #b26cea 75%);
}

.icon-box.gb.d .icon i:before {
    background-image: linear-gradient(45deg, #79c76f 35%, #bed09b 75%);
}

.icon-box.gb.e .icon i:before {
    background-image: linear-gradient(45deg, #6082ff 35%, #ff5dbe 75%);
}

.icon-box.gb.f .icon i:before {
    background-image: linear-gradient(45deg, #808080 35%, #bbbbbb 75%);
}

.menu-item .icon-box:hover .text i {
    clip-path: inset(0 0 0 0);
    transition: clip-path 0.1s ease-out;
}

.menu-item .icon-box:hover .icon,
.menu-item .icon-box:hover .title,
.menu-item .icon-box:hover .title a,
.menu-item .icon-box:hover .sub-text {
    color: rgb(241, 241, 241);
}

nav .menu-item:nth-of-type(3).highlight:hover~#sub-menu-container #sub-menu-holder #sub-menu-bottom {
    height: 7.5em;
}

.top-container {
    grid-area: 1 / -3 / 1 / 3;
    margin: 0 0 2em 0;
}

.bottom-container a {
    float: right;
    background: linear-gradient(90deg, #8ea4b166, #a3b5bf6b);
    padding: 0.5em 1em;
    border-radius: 100px;
    position: absolute;
    color: #2c4655bf;
    font-weight: bold;
    text-decoration: none;
    right: 1.5em;
    bottom: 1.5em;
}

.bottom-container a:hover {
    background: linear-gradient(90deg, #8ea4b136, #a3b5bf33);
}

.sub-menu h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgba(219, 219, 219, 0.68);
    margin: 0.75em 0;
}

.icon.big i {
    font-size: 1.25em;
    top: 0.2em;
}

nav .menu-item.highlight:hover~#sub-menu-container #sub-menu-holder #sub-menu-bottom {
    opacity: 1;
}

#info-box {
    position: absolute;
    bottom: 2em;
    right: 2em;
}

#info-box ul {
    list-style: none;
}

#info-box a {
    color: white;
    text-decoration: none;
    text-align: right;
    padding: 0.5em 0;
    transition: all 0.1s ease-out;
    display: block;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 900;
    letter-spacing: 1px;
}

#info-box a:hover {
    color: rgba(255, 255, 255, 0.5);
}

.main_nav{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-bar  {
    position: absolute;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 999;
    font-weight: 400;
}

.profile {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;
    margin: 0 50px;
}

.profile img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-top: 4px;
}

.nav-bar div {
    height: 35px;
}
.logo{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: 0 50px;
}
.logo span {
    font-size: 16px;
    color: #B2B2B2;
    margin-left: 10px;
    margin-top: 4px;
}


/*===========SIDE BAR===========*/

.merge {
    height: 100vh;
    width: 100%;
    position: relative;
}

nav-bar {
    margin: 0 60px;
    position: absolute;
}

:root {
    --primary-color: rgb(245, 245, 245);
    --secondary-color: #000000;
}


/*====================================================*/

.modules {
    max-height: 90vh;
    width: 100%;
    left: 100px;
    display: flex;
    flex-wrap: wrap;
    top: 5px;
    position: absolute;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: unset;
    -ms-overflow-style: none;
    scrollbar-width: 0px;
    left: 50px;
    z-index: 1;
}

@media screen and (min-width: 1900px) {
    .card {
        width: 100%;
    }
}

.modules::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.card {
    display: flex;
    height: 230px;
    width: 177px;
    background-color: #17141d;
    border-radius: 10px;
    margin-bottom: 40px;
    margin-right: 40px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    top: 20px;
    cursor: pointer;
    z-index: 1;
}

.card-info {
    margin: 50px 20px 20px 20px;
    font-size: 14px;
}

.card-info p.tag,
.card-info i {
    color: #B2B2B2;
    font-size: 14px;
}

.card-info h4 {
    margin-bottom: 10px;
}

.card-info .merge-circle {
    display: flex;
    align-items: center;
    color: #B2B2B2;
    margin-top: 5px;
}

.card-info p.tag {
    position: absolute;
    bottom: 55px;
}

.card-info img {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 83px;
    left: 56px;
}

.merge-right-left {
    width: 137px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    position: absolute;
    bottom: 29px;
}

.card-info span {
    margin-left: 5px;
}

.card-circle-green,
.card-circle-yellow {
    height: 5px;
    width: 5px;
    margin-right: 5px;
    border-radius: 50%;
}

.card-circle-green {
    background-color: #00FF0A;
}

.card-circle-yellow {
    background-color: #FFC700;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.4s ease-out;
    box-shadow: 0rem 0 1rem rgba(0, 0, 0, 0.664);
}

.title-module {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.title-module span {
    color: #fd4800;
    text-shadow: 0px 0px 0px #fd4800, 0 0 0.5em #fd4800;
    margin-right: 10px;
}

.bar {
    position: absolute;
    bottom: 20px;
    left: 20px;
    height: 5px;
    width: 137px;
}

.emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    height: 100%;
    background: linear-gradient(90deg, #FD5B00 0%, #3E00EF 100%);
    transition: 0.6s ease-out;
    border-radius: 20px;
}

abbr {
    text-decoration: none;
    position: relative;
  }
  
  abbr:hover::after {
    background: #363636;
    border-radius: 4px;
    bottom: 100%;
    content: attr(title);
    display: block;
    left: 100%;
    padding: 0.5em;
    position: absolute;    
    width: 100px;
    z-index: 4555;
  }
  